# MoMeGo

./: .classpath  .eclipseme  .project  Midlet MoDict.launch  README.md  README_zh-Hans.md  build.xml  custom-devices.xml  leelight.properties  midlet.properties  version.properties
.eclipseme.tmp/emulation/: MoMess.jad  Modict.jad  momego.jad  momess-.jad
.polishSettings/: LocaleIdsMultiple.txt  LocaleIdsPlain.txt  obfuscation-map.txt
release/: Momego-Nokia-6300-cn-default.jad  Momego-Sony-Ericsson-W890i-cn-default.jad
resources/bitfont/default/cn/: if.bmf
resources/bitfont/default/cn/ScreenSize.176+x208/: mf.bmf
resources/bitfont/default/cn/ScreenSize.320+x320+/: if.bmf  mf.bmf
resources/locales/cn/: messages.txt
resources/locales/de/: messages.txt
resources/locales/en/: messages.txt
resources/locales/es/: messages.txt
resources/locales/fr/: messages.txt
resources/locales/it/: messages.txt
resources/locales/org/cn/: fontstring_label.txt  fontstring_menu.txt  messages.org
resources/locales/org/de/: messages.org
resources/locales/org/es/: fontstring.txt  messages.org
resources/locales/org/fr/: messages.org
resources/locales/org/it/: messages.txt
resources/skins/default/: Thumbs.db  polish.css
resources/skins/default/images/: Thumbs.db
resources/skins/default/images/ScreenSize.128x128/: Thumbs.db  polish.css
resources/skins/default/images/ScreenSize.132+x176+/: Thumbs.db
resources/skins/default/images/ScreenSize.176+x208/: Thumbs.db
resources/skins/default/images/ScreenSize.176+x220/: Thumbs.db
resources/skins/default/images/ScreenSize.240+x240+/: Thumbs.db
resources/skins/default/images/ScreenSize.320+x240+/: Thumbs.db
resources/skins/default/images/ScreenSize.320+x320+/: Thumbs.db
resources/skins/default/images/ScreenSize.352+x416+/: Thumbs.db
resources/skins/default/images/ScreenSize.480+x320+/: Thumbs.db
resources/utf8libs/cn/: fon121  fon1210  fon1211  fon1212  fon1213  fon122  fon123  fon124  fon125  fon126  fon127  fon128  fon129
source/src/de/enough/polish/ui/: StringItem.java  TextField.java
source/src/de/enough/polish/util/: TextUtil.java
source/src/net/mobabel/item/: ItemContact.java  ItemContactExtend.java  ItemGlobal.java  ItemMessage.java  ItemOption.java  ItemUTF8Lib.java
source/src/net/mobabel/midlet/: Momego.java
source/src/net/mobabel/model/: AlertNotifier.java  CommonFunc.java  ConnectionManager.java  InputMethodUtf8.java  MessageWatcher.java  OnlineFunc.java  PIMFunc.java  RSLetterComparator.java  RSTimeComparator.java  RecordStoreConfig.java  RecordStoreFontLib.java  RecordStoreMessage.java  RequestObserver.java  Setting.java  URLEncoder.java  UnicodeFunc.java  WaitInfo.java
source/src/net/mobabel/util/: UIController.java
source/src/net/mobabel/view/: AlertFactory.java  ScreenContactList.java  ScreenHelp.java  ScreenLoading.java  ScreenMain.java  ScreenMessageList.java  ScreenMsgWrite.java  ScreenOnlineDict.java  ScreenOperation.java  ScreenReciteMenu.java  ScreenRegister.java  ScreenResult.java  ScreenWordBookMenu.java  ScreenWordEdit.java  ScreenWordList.java
