polish.home=D:\\var\\j2mepolish\\207
polish.client.source=D:\\var\\j2mepolish\\207\\j2mepolish-src\\j2me\\src

#polish-src.home=..\\enough-polish-j2me
wtk.home=D:\\Devices\\WTK252
blackberry.home=D:\\Devices\\Research_In_Motion\\BlackBerry_JDE_4.3.0
nokia.home=D:\\Devices\\Nokia
#webapps.home=C:\\Dev\\apache-tomcat-5.5.20\\webapps
Sony-Ericsson.home=D:\\Devices\\SonyEricsson\\JavaME_SDK_CLDC

blackberry.certificate.dir=D:\\Devices\\Research_In_Motion\\BlackBerry_JDE_4.5.0\\bin
blackberry.sigtool.dir=D:\\Devices\\Research_In_Motion\\BlackBerry_JDE_4.5.0\\bin
blackberry.certificate.password=mobabelbb
blackberry.certificate.useX11=false

#cfg.identifier=Siemens/S65
#cfg.identifier=Nokia/N80
#cfg.identifier=Nokia/6680

#cfg.identifier=Sony-Ericsson/V600, Sony-Ericsson/V800, Sony-Ericsson/K750
cfg.identifier=Sony-Ericsson/W900
#cfg.identifier=Sony-Ericsson/W950i
#cfg.identifier=Sony-Ericsson/W880
#cfg.identifier=Sony-Ericsson/W880i
#cfg.identifier=Sony-Ericsson/W950i
#cfg.identifier=Sony-Ericsson/P990
#cfg.identifier=Sony-Ericsson/W800
#cfg.identifier=Sony-Ericsson/K800i
#for test
#cfg.identifier=Sony-Ericsson/K750i
#cfg.identifier=Sony-Ericsson/W890i
#cfg.identifier=Sony-Ericsson/Z610i

#Sony-Ericsson/W800i has not
#cfg.identifier=Sony-Ericsson/W800

#zhouyu
#cfg.identifier=Sony-Ericsson/W850i 

#zhouyu's friend
#cfg.identifier=Sony-Ericsson/P990i 

#lijie
#cfg.identifier=Sony-Ericsson/S700i
#cfg.identifier=Nokia/3110c
#cfg.identifier=Nokia/Series40Midp2
  
#cfg.identifier=Sony-Ericsson/K800
#cfg.identifier=Sony-Ericsson/K750
#cfg.identifier=Sony-Ericsson/T630
#lijie
#cfg.identifier=Sony-Ericsson/M600
#cfg.identifier=Sony-Ericsson/M600i

#cfg.identifier=Nokia/Series40Midp2
cfg.identifier=Nokia/6280
#cfg.identifier=Nokia/6630
#cfg.identifier=Nokia/6680
#cfg.identifier=Nokia/3230
#cfg.identifier=Nokia/N73
#cfg.identifier=Nokia/N70
#cfg.identifier=Nokia/6630, Nokia/N80
#cfg.identifier=Nokia/N91
#cfg.identifier=Nokia/N95
#cfg.identifier=Nokia/N93,Nokia/3230,Nokia/6630
#cfg.identifier=Nokia/N80,Nokia/6630
#cfg.identifier=Nokia/E70
#cfg.identifier=Nokia/6230
#cfg.identifier=Nokia/6300
#cfg.identifier=Nokia/N80
#cfg.identifier=Nokia/3200
#cfg.identifier=Nokia/3109c

#cfg.identifier=O2/XDAII
#cfg.identifier=Motorola/V3i, Samsung/SGH-D600, Samsung/SGH-D900, Nokia/6230
#cfg.identifier=Generic/DefaultColorPhone
#cfg.identifier=Generic/Midp2Cldc11

#cfg.identifier=Motorola/E1070
#cfg.identifier=Motorola/E680i
#cfg.identifier=Motorola/K1

#cfg.identifier=LG/KG328

#cfg.identifier=BlackBerry/7290
#cfg.identifier=Amoi/E850
#cfg.identifier=Mio/8390
#cfg.identifier=HTC/S1
#cfg.identifier=HTC/S710
#cfg.identifier=Philips/Xenium_9at9u
#cfg.identifier=Samsung/SGH-P528
#cfg.identifier=Siemens/EF81

#cfg.identifier=Generic/DefaultColorPhone
#cfg.identifier=Nokia/6260c
cfg.identifier=Generic/DefaultColorPhone240x320
#cfg.identifier=Generic/DefaultColorPhone176x220
#cfg.identifier=Sony-Ericsson/W890i,Sony-Ericsson/K800i
#cfg.identifier=HTC/HD2
#cfg.identifier=BlackBerry/8830

msisdn=491608862396
keystore.path=sign/
keystore.name=
keystore.alias=
keystore.password=
sign=false
